<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cricket Features</title>
    <link rel="stylesheet" href="features.css" />
  </head>

  <body>
    <!-- *************************************upper section***************************************** -->
    <div id="upper">
      <div>
        <!-- MATCHES -->
        <div id="b1">
          <span>Matches (12)</span>
          <span>Asia Cup QLF (2)</span>
          <span>Maharaja T20 (2)</span>
          <span>IXTY (W) (3</span>
          <span>Women's Hundred (2)</span>
          <span>Men's Hundred (2)</span>
          <span>IRE-W in NL (1)</span>
        </div>

        <div id="b2">
          <!-- first div -->
          <div>
            <div id="smallbox">
              <div class="sp1">
                <span>TODAY,5.30 PM</span>
                <span>.Asia cup ALF</span>
                <span>.T20I</span>
                <span>.AI amerat</span>
              </div>

              <div class="sp2">
                <img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/317100/317119.png"
                  alt="flag1"
                />
                <p>LONDON SPIRIT</p>
              </div>

              <div class="sp2">
                <img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/317100/317110.jpg"
                  alt="flag1"
                />
                <p>WF-W</p>
              </div>

              <div class="sp2">
                <span style="font-size: 14px; margin-top: 5px"
                  >fire chose to bat</span
                >
              </div>

              <div class="sp2">
                <span>schedule</span>
                <span>table</span>
                <span>videos</span>
              </div>
            </div>
          </div>

          <!-- second div -->
          <div>
            <div id="smallbox">
              <div class="sp1">
                <span>TODAY,5.30 PM</span>
                <span>.Asia cup ALF</span>
                <span>.T20I</span>
                <span>.AI amerat</span>
              </div>

              <div class="sp2">
                <img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                  alt="flag1"
                />
                <p>SGP</p>
              </div>

              <div class="sp2">
                <img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                  alt="flag1"
                />
                <p>KUW</p>
              </div>

              <div class="sp2">
                <span style="font-size: 14px; margin-top: 5px"
                  >kuwait needs 21 runs in 80 balls</span
                >
              </div>

              <div class="sp2">
                <span>schedule</span>
                <span>table</span>
              </div>
            </div>
          </div>

          <!-- third div -->
          <div>
            <div id="smallbox">
              <div class="sp1">
                <span>TODAY,5.30 PM</span>
                <span>.Asia cup ALF</span>
                <span>.T20I</span>
                <span>.AI amerat</span>
              </div>

              <div class="sp2">
                <img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/325900/325974.png"
                  alt="flag1"
                />
                <p>BR-W</p>
              </div>

              <div class="sp2">
                <img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313136.logo.png"
                  alt="flag1"
                />
                <p>NL-W</p>
              </div>

              <div class="sp2">
                <span style="font-size: 14px; margin-top: 5px"
                  >neeth women needs 260 runs
                </span>
              </div>

              <div class="sp2">
                <span>schedule</span>
              </div>
            </div>
          </div>

          <!-- fourth div -->
          <div>
            <div id="smallbox">
              <div class="sp1">
                <span>TODAY,5.30 PM</span>
                <span>.Asia cup ALF</span>
                <span>.T20I</span>
                <span>.AI amerat</span>
              </div>

              <div class="sp2">
                <img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313400/313482.logo.png"
                  alt="flag1"
                />
                <p>HONG KONG</p>
              </div>

              <div class="sp2">
                <img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313140.logo.png"
                  alt="flag1"
                />
                <p>ROYALS WOMEN</p>
              </div>

              <div class="sp2">
                <span style="font-size: 14px; margin-top: 5px"
                  >match starts in 1 hour 20 minutes</span
                >
              </div>

              <div class="sp2">
                <span>schedule</span>
                <span>table</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- **************************************navbar section******************************************* -->
    <div id="navbar">
      <div>
        <div id="nav_b1">
          <a href="homepage.html"
            ><img
              src="https://wassets.hscicdn.com/static/images/logo.png"
              alt="crincinfo"
          /></a>
        </div>

        <div id="nav_b2">
          <a href="">Live Scores</a>
          <a href="">Series</a>
          <a href="teams.html">Teams</a>
          <a href="news.html">News</a>
          <a href="features.html">Features</a>
          <a href="">videos</a>
          <a href="">Stats</a>
          <a href=""></a>

          <a href="">Fantasy</a>
          <a href="">Edition IN</a>

          <div><i class="fa-solid fa-moon"></i></div>
          <div><i class="fa-solid fa-bell"></i></div>
          <div><i class="fa-solid fa-language"></i></div>
          <div><i class="fa-solid fa-list"></i></div>
          <div><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
      </div>
    </div>

    <!-- ******************************************bottom section************************************************** -->
    <div id="secondnav">
      <span style="font-weight: 700">News |</span>
      <span style="font-weight: 700">News Home</span>
      <span>RSS Index</span>
      <span>Covid 19</span>
      <span>Ball Tampering</span>
      <span>Technology in cricket</span>
      <span>Racism</span>
    </div>
    <div id="parent">
      <!-- addvertise box -->
      <div id="add">
        <img
          src="https://tpc.googlesyndication.com/simgad/4271044209677937619?"
          alt="ASK CRICINFO"
        />
      </div>

      <!-- *********************************latest news info******************************************* -->
      <div id="main">
        <div id="first">
          <h1>Features</h1>
        </div>

        <div id="second">
          <h1 style="font-size: 16px; font-family: sans-serif; margin-left: 10px">Most Read</h1>
          <div id="sec"></div>

          <div id="add1">
            <img
              src="https://tpc.googlesyndication.com/simgad/7878157276616870270?"
              alt="add"/>
          </div>
         
          <h1 style="font-size: 16px; font-family: sans-serif; margin-left: 10px; margin-top: 30px;">Writers</h1>
          <div id="sec2"></div>


          <div id="add2">
            <img
              src="https://tpc.googlesyndication.com/simgad/13142129632033508064?"
              alt="add"/>
          </div>

        </div>
      </div>
    </div>

    <!-- footer -->
    <div id="foot">
      <span>Terms of use |</span>
      <span>Privacy Policy |</span>
      <span>Internet-Based Adds |</span>
      <span>Addendum to the global privacy policy |</span>
      <span>Feedback</span>
    </div>
  </body>
</html>

<script src="features.js"></script>

